services:
  app_salesforce_data_connector:
    build:
      context: .
      dockerfile: .hasura-connector/Dockerfile
    env_file:
      - .env.prod
    volumes:
      - /home/nxo/promptql-data/salesforce-data-connector:/etc/connector/persist-data
    ports:
      - 6514:8080
