APP_MYDUCKDUCKAPI_AUTHORIZATION_HEADER="Bearer 67h_CDH5_bWij6YP7C9_9w=="
APP_MYDUCKDUCKAPI_FEATURE_MIN_INSTANCES=1
APP_MYDUCKDUCKAPI_FEATURE_PERSISTENT_DATA="true"
APP_MYDUCKDUCKAPI_HASURA_SERVICE_TOKEN_SECRET="67h_CDH5_bWij6YP7C9_9w=="
APP_MYDUCKDUCKAPI_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4387"
APP_MYDUCKDUCKAPI_OTEL_SERVICE_NAME="app_myduckduckapi"
APP_MYDUCKDUCKAPI_READ_URL="http://local.hasura.dev:6514"
APP_MYDUCKDUCKAPI_WRITE_URL="http://local.hasura.dev:6514"
APP_MYDUCKDUCKAPI_SALESFORCE_CLIENT_ID="<CHANGE-ME>"
APP_MYDUCKDUCKAPI_SALESFORCE_CLIENT_SECRET="<CHANGE-ME>"
APP_MYDUCKDUCKAPI_SALESFORCE_PKCE_REQUIRED="true"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk/5BA7u9fG+Lvcv5e26I\nEoF0F4TCEj58y6iEN/RfP2rg6r2/1sRsbLiZu2soHKBbfa650zKTM88xmoPUEK8M\nskoGRYvYS4qAGdrQ4Iv+Xgd/4Waa+ZWPfTu/tYKJiY5y5jriW9HhmPQ9GNgTueeg\n36otGEQ5IR8KRgyOe+FhP290FR/tCSrWrAlSD+QjsaTBTN5dUt87VgWcnLh7cSR1\nR5rHJmPi80gnhUUCfKSP+iV/YygnJTz0GOlV4yh+bAQQU5b3AbHYDyS0LHwlRWPq\nmiNUtNSM9MeE76ZjBESbepoOHDmLQgkN1AqUB3huMLU7tdz/dfjrcgXHUy8tS2Ci\nAQIDAQAB\n-----END PUBLIC KEY-----\n"