APP_MYDUCKDUCKAPI_AUTHORIZATION_HEADER="Bearer 67h_CDH5_bWij6YP7C9_9w=="
APP_MYDUCKDUCKAPI_DUCKDB_PATH="/etc/connector/persist-data/db"
APP_MYDUCKDUCKAPI_DUCKDB_URL="./duck.db"
APP_MYDUCKDUCKAPI_FEATURE_MIN_INSTANCES=1
APP_MYDUCKDUCKAPI_FEATURE_PERSISTENT_DATA="true"
APP_MYDUCKDUCKAPI_HASURA_SERVICE_TOKEN_SECRET="67h_CDH5_bWij6YP7C9_9w=="
APP_MYDUCKDUCKAPI_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4387"
APP_MYDUCKDUCKAPI_OTEL_SERVICE_NAME="app_myduckduckapi"
APP_MYDUCKDUCKAPI_READ_URL="http://local.hasura.dev:6514"
APP_MYDUCKDUCKAPI_WRITE_URL="http://local.hasura.dev:6514"
APP_MYDUCKDUCKAPI_ZENDESK_BASE_URL="https://YOUR_ZENDESK_SUBDOMAIN.zendesk.com"