APP_MYDUCKDUCKAPI_AUTHORIZATION_HEADER="Bearer 67h_CDH5_bWij6YP7C9_9w=="
APP_MYDUCKDUCKAPI_DUCKDB_PATH="/etc/connector/persist-data/db"
APP_MYDUCKDUCKAPI_FEATURE_MIN_INSTANCES=1
APP_MYDUCKDUCKAPI_FEATURE_PERSISTENT_DATA="true"
APP_MYDUCKDUCKAPI_HASURA_SERVICE_TOKEN_SECRET="67h_CDH5_bWij6YP7C9_9w=="
APP_MYDUCKDUCKAPI_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4387"
APP_MYDUCKDUCKAPI_OTEL_SERVICE_NAME="app_myduckduckapi"
APP_MYDUCKDUCKAPI_READ_URL="http://local.hasura.dev:6514"
APP_MYDUCKDUCKAPI_WRITE_URL="http://local.hasura.dev:6514"
APP_MYDUCKDUCKAPI_ZENDESK_CLIENT_ID="<CHANGE-ME>"
APP_MYDUCKDUCKAPI_ZENDESK_CLIENT_SECRET="<CHANGE-ME>"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiwPr4hI6WcuOndrgxHD1\ng8n3KRffwOBe4BwE6ZR1d94g1LKDheD+XIoAQAdkydHRS0eomZa7QBPnijAlQFZG\nu0AjzEnc3KSM6jcCQkjLYqdTFYZH7QOUuvP6G9Zyff9LrMvVpdV2nmrugpPZAlgw\nxJLJF4QER6al1uJYjt6BWU/FmDu+52NaiwXHOcRaI2GWA3BmyOTmcBDIfkJHv1vK\nZn2nhvOMY1FTjCuefrwLjpSe9MMePbyzFkR6u9jRh2HSq992xKJuDb2DffQm/U9t\na3ikifYMfYS15doLhjrIZub+916CZYutk7pRRqYjjA3O7lFjiD+U/zh8BvIZhdGf\n6wIDAQAB\n-----END PUBLIC KEY-----\n"